[gd_scene load_steps=3 format=3 uid="uid://2348qwkndwjy"]

[ext_resource type="Script" uid="uid://c7qm4l3jpdn3j" path="res://scripts/title_screen.gd" id="1_fgkus"]

[sub_resource type="LabelSettings" id="LabelSettings_7vrkn"]
font_size = 64

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgkus")

[node name="GameTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -466.0
offset_top = 100.0
offset_right = 466.0
offset_bottom = 188.0
grow_horizontal = 2
text = "Untitled GDTV 2026 Jam Game"
label_settings = SubResource("LabelSettings_7vrkn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -68.0
offset_right = 140.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PlayButton" type="Button" parent="MainMenuContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Play"

[node name="OptionsButton" type="Button" parent="MainMenuContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Options"

[node name="CreditsButton" type="Button" parent="MainMenuContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Credits"

[node name="QuitButton" type="Button" parent="MainMenuContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Quit"

[node name="OptionsContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -68.0
offset_right = 140.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MusicLabel" type="Label" parent="OptionsContainer"]
layout_mode = 2
text = "Music Volume:"

[node name="MusicSlider" type="HSlider" parent="OptionsContainer"]
layout_mode = 2
value = 80.0

[node name="SFXLabel" type="Label" parent="OptionsContainer"]
layout_mode = 2
text = "SFX Volume:"

[node name="SfxSlider" type="HSlider" parent="OptionsContainer"]
layout_mode = 2
value = 80.0

[node name="BackButton" type="Button" parent="OptionsContainer"]
layout_mode = 2
text = "Back"

[node name="CreditsContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -68.0
offset_right = 140.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ByLabel" type="Label" parent="CreditsContainer"]
layout_mode = 2
text = "Made by:
DesertDev
Medi
Elena|Arcct1cc
Imke
Änni
Evita (The E Word)
"

[node name="ThxLabel" type="Label" parent="CreditsContainer"]
layout_mode = 2
text = "Special Thanks:
GDTV
DACH GameJam - Party
"

[node name="BackButton" type="Button" parent="CreditsContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="MainMenuContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenuContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainMenuContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MainMenuContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="OptionsContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="OptionsContainer/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="OptionsContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CreditsContainer/BackButton" to="." method="_on_back_button_pressed"]
