; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gdtv2026"
run/main_scene="uid://2348qwkndwjy"
config/features=PackedStringArray("4.5")

[autoload]

Global="*uid://c6b642kpv0h32"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="forward_plus"

[xogot]

project/editorState=[{
"column": 0,
"line": 0,
"path": "res://scripts/map_area.gd",
"type": "file"
}, {
"column": 5,
"current": true,
"line": 14,
"path": "res://scripts/map.gd",
"type": "file"
}, {
"column": 0,
"line": 0,
"path": "res://scripts/global.gd",
"type": "file"
}]
project/breakpoints={}
project/disabled_breakpoints={}
